# panel-uniformity

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newplanindustries/paneluniformitytester/: MainActivity.java  MyColorPicker.java  PanelUniformityTesterApplication.java
app/src/main/res/drawable/: brightness_container.xml
app/src/main/res/layout/: activity_main.xml  color_picker_dialog.xml
app/src/main/res/layout-land/: color_picker_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
release/: app-release.apk
